.team {
  background-color: $bcg-grey;
}

.team-list {
  display: flex;
  padding: 0;
  margin: 0;
}

.team-list > .item {
  flex-basis: calc(100% / 4 - 30px);
}

.team-list .item + .item {
  margin-left: 30px;
}

.team-list img {
  display: block;
}

.team-content {
  padding: 10px;
  padding-top: 30px;
  text-align: center;
  background-color: $bcg-white;
}

.team-list .title {
  color: $main-grey-text;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.89;
  letter-spacing: 0.03em;

  margin-bottom: 10px;
}

.team-list p {
  color: $main-lightgrey-text;
  font-size: 16px;
  line-height: 1.89;
  letter-spacing: 0.03em;
}

.team-social {
  display: flex;
  justify-content: center;
}

.team-social > .item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.team-social .item + .item {
  margin-left: 10px;
}

.team-social > .item:hover,
.team-social > .item:focus {
  background-color: $accent-color;
}

.team-svg {
  width: 20px;
  height: 20px;
  fill: $fill-grey;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item:hover > .team-svg,
.item:focus > .team-svg {
  fill: $bcg-white;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
